<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notebook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="Notebook">
    <meta property="og:url" content="https://notebook.com">
    <meta property="og:title" content="Notebook | Advanced surface technology and digital sharing integration">
    <meta property="og:description" content="Revolutionary notebook with eco-friendly paper, advanced surface technology and digital sharing integration">
    <meta property="og:image" content="https://www.google.com.ua/imgres?imgurl=https%3A%2F%2Fwww.ixbt.com%2Fshort%2Fimages%2F2017%2FDec%2FNotebook-9-2018.jpg&imgrefurl=https%3A%2F%2Fwww.ixbt.com%2Fnews%2F2017%2F12%2F14%2Fsamsung-notebook-9.html&docid=DaHXSIMfWhMC5M&tbnid=_aGKzA4M802LLM%3A&vet=10ahUKEwiEkpze6JTaAhWrIJoKHemYDXwQMwhBKAwwDA..i&w=780&h=520&bih=677&biw=1304&q=notebook&ved=0ahUKEwiEkpze6JTaAhWrIJoKHemYDXwQMwhBKAwwDA&iact=mrc&uact=8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="content-wrapper">
        <header class='top parallax-window'>
            <span class='cover'></span>
            <div class="top-menu">
                <span class="bg-color"></span>
                <div class="row row-inner menu">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-10 mobile-logo">
                        <a href="index.html" class='logo'>Notebook</a>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-2 col-xs-2 mobile-menu">
                        <nav>
                            <ul>
                                <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                                <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i>Team</a></li>
                                <li><a href="#"><i class="fa fa-history" aria-hidden="true"></i>Our Story</a></li>
                                <li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i>Blog</a></li>
                                <li><a href="#"><i class="fa fa-question" aria-hidden="true"></i>Help</a></li>
                            </ul>
                            <div class='hamburger'>
                                <span class='first'></span>
                                <span class='second'></span>
                                <span class='third'></span>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row row-inner header-content">
                    <div class="col-xs-12 col-md-12 col-sm-12 col-xs-12">
                        <h1>Best Ideas Start On Paper</h1>
                        <p class="subtitle">Revolutionary notebook with eco-friendly paper, advanced surface technology and digital sharing integration.</p>
                        <a href="#" class='my-button'><span>Order Now</span></a>
                    </div>
                </div>
            </div>
        </header>
        <section class='description'>
            <div class="container">
                <div class="row row-inner">
                    <div class="col-xs-12">
                        <h2 class='all-h2'>Start prototyping your next project</h2>
                        <p>Terry Richardson cardigan whatever gentrify Tumblr, gluten-free jean shorts cray Schlitz selvage DIY sustainable Helvetica sriracha. Banh mi ethical, put a bird on it VHS irony bicycle rights slow-carb literally retro skateboard ugh 90's Helvetica hashtag. Next level beard keffiyeh cornhole pork belly, slow-carb Schlitz.</p>
                        <a href="#"><img src="img/pen.png" alt="write-to-us"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class='slideshow'>
            <div class="container">
                <div class="row row-inner">
                    <div class="col-lg-12">
                        <h2 class='all-h2'>Works in any browser</h2>
                        <p class="subtitle">Revolutionary notebook with eco-friendly paper, advanced surface technology and digital sharing integration.</p>
                        <div class="slick-slider">
                            <div><a href="#"><img src='img/slider-img.png' alt=""></a></div>
                            <div><a href="#"><img src='img/slider-img.png' alt=""></a></div>
                            <div><a href="#"><img src='img/slider-img.png' alt=""></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class='pricing'>
            <div class="container">
                <div class="row row-inner">
                    <div class="col-xs-12">
                        <h2 class='all-h2'>Flexible pricing plans to fulfill your needs and solve your problems</h2>
                        <p class="subtitle">Revolutionary notebook with eco-friendly paper, advanced surface technology and digital sharing integration.</p>
                    </div>
                </div>
                <div class="row row-inner prices">
                    <div class="price-item item-1">
                        <div class='pricing-header'>Forever Free</div>
                        <div class="pricing-content">
                            <ul>
                                <li>$0/month</li>
                                <li>1 Notebook</li>
                                <li>3 Users</li>
                                <li>100 Shares</li>
                            </ul>
                        </div>
                        <div class='pricing-footer'><a href="#"><span>Sign Up</span></a></div>
                    </div>
                    <div class="price-item item-2">
                        <div class='pricing-header'>Professional<span>Most popular</span></div>
                        <div class="pricing-content">
                            <ul>
                                <li>$20/month</li>
                                <li>20 Notebook</li>
                                <li>100 Users</li>
                                <li>Unlimited Shares</li>
                            </ul>
                        </div>
                        <div class='pricing-footer'><a href="#"><span>Buy Now</span></a></div>
                    </div>
                    <div class="price-item item-3">
                        <div class='pricing-header'>Enterprise</div>
                        <div class="pricing-content">
                            <ul>
                                <li>$100/month</li>
                                <li>100 Notebook</li>
                                <li>unlimited users</li>
                                <li>unlimited shares</li>
                            </ul>
                        </div>
                        <div class='pricing-footer'><a href="#"><span>buy now</span></a></div>
                    </div>
                </div>
                <p class="bottom-info">
                    If you have got any questions related to pricing please get in touch with us using the form below.
                </p>
            </div>
        </section>
        <section class='contact'>
            <div class="container">
                <div class="row row-inner">
                    <div class="col-xs-12">
                        <h2 class='all-h2'>Get in Touch</h2>
                        <p class="subtitle">Got any questions? Feel free to get in touch with us. We would love to hear from you.</p>
                        <form action="POST">
                            <input type="text" placeholder='name' required />
                            <input type="email" placeholder='email' required />
                            <textarea name="message" placeholder='message' rows="3" required ></textarea>
                            <input type="submit" value='send'/>
                        </form>
                        <div class="socials">
                            <ul>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-inner">
                <div class="footer-left">
                    <p>2013 ©  Despreneur. All rights reserved. Crafted in London.</p>
                </div>
                <div class="footer-right">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Our story</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">help</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <div id="toTop"><i class="fa fa-chevron-up" aria-hidden="true"></i></div>
    </div>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/stylesIE-10-11.css" />
    <!--[if lte IE]>

    <![endif]-->

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'></script>
    <script src="js/custom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src='js/parallax.min.js'></script>
</body>
</html>